NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://student:student123@codeworks.yx0s9.mongodb.net/greggslist?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=scott-codeworks.us.auth0.com
AUTH_AUDIENCE=https://ScottDev.com
AUTH_CLIENT_ID=RCyA1uqr2CFegPI99M78Pp4D6sx08pJA